<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	    <parent>
	        <groupId>org.glassfish.api</groupId>
	        <artifactId>api</artifactId>
	        <version>10.0-SNAPSHOT</version>
	        <relativePath>../pom.xml</relativePath>    
	    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.ejb</groupId>
    <artifactId>ejb-api</artifactId>
    <packaging>jar</packaging>
    <version>${ejb-api.version}</version>
    <name>Enterprise JavaBeans(TM) Specification</name>
    <description>Project GlassFish Enterprise JavaBean API</description>
    
    <developers>
        <developer>
            <id>ksaks</id>
            <name>Ken Saks</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
            <version>${transaction-api.version}</version>
        </dependency>   
     	<dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>${jaxrpc-api.version}</version>
		</dependency>
    </dependencies>    
</project>
